# UCPullRefresh

./: .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tt/fragments/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/tt/pullrefresh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt/fragments/: BaseFragment.java  Constants.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragment4.java  Fragment5.java  Fragment6.java  Fragment7.java  Fragment8.java  ImagePagerAdapter.java  ListFragment.java  Main2Activity.java  MainActivity.java  NavigationDrawerFragment.java  OnItemClickListener.java  ViewPagerAdapter.java
app/src/main/java/com/example/tt/pullrefresh/: Constants.java  CurveBehavior.java  CustomerBehavior.java  Fragment3.java  ListFragment.java  MainActivity.java  NewsListActivity.java  OnItemClickListener.java  PickActivity.java  (+1 more)
app/src/main/res/color/: check_color.xml
app/src/main/res/drawable/: check_selectot.xml  checked_bg.xml  gradient_shape.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_news_list.xml  activity_pick.xml  drawer_main2.xml  fragment_1.xml  fragment_2.xml  fragment_3.xml  fragment_4.xml  fragment_5.xml  fragment_6.xml  fragment_7.xml  fragment_8.xml  fragment_main2.xml  item_recycler_big_image.xml  item_recycler_nested.xml  item_recycler_normal.xml  item_select.xml  layout_fragment_controler.xml  layout_fragment_list.xml  layout_holder.xml  layout_img.xml  layout_text.xml
app/src/main/res/menu/: global.xml  main2.xml  menu_1.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
(+63 files in other folders)
