<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper
    android:id="@+id/flipper"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:inAnimation="@android:anim/slide_in_left"
    android:outAnimation="@android:anim/fade_out"
    android:persistentDrawingCache="animation"
    android:flipInterval="10000"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
        android:id="@+id/bt_1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/this_7"
        >
    </Button>
    <Button
        android:id="@+id/bt_2"
        android:layout_gravity="right"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/this_7"
        >
    </Button>
    <Button
        android:layout_gravity="center"
        android:id="@+id/bt_3"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/this_7"
        >
    </Button>
    <Button
        android:layout_gravity="bottom"
        android:id="@+id/bt_4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:text="@string/this_7"
        >
    </Button>

</ViewFlipper>
