<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/activity_main2"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="400dp"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    >
    <TextView
        android:layout_width="400dp"
        android:layout_height="match_parent"
        android:text="@string/this_6"
        />

</RelativeLayout>
