<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_margin="8dp"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:contentPadding="8dp"
    app:cardElevation="3dp"
    >


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rl_content"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxHeight="80dp"
            android:maxLines="1"
            tool:text="这个是标题哟哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦哦"
            android:textColor="@color/text_primary_dark"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="18dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:background="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_tittle"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="3"
            android:layout_marginTop="8dp"
            android:text="这个是内容哟这个是内容哟这个是内容哟这个是内容个是内容哟这个是内容个是内容哟这个是内容个是内容哟这个是内容个是内容哟这个是内容个是内容哟这个是内容哟这个是内容哟这个是内容哟"
            android:textColor="@color/text_secondary_dark"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_toRightOf="@+id/image"
            android:ellipsize="end"
            android:gravity="end"
            android:maxLines="1"
            android:paddingTop="8dp"
            android:text="2012-06-06 12:30"
            android:textColor="@color/text_tertiary_dark"
            android:textSize="14sp"/>

    </LinearLayout>

</android.support.v7.widget.CardView>
