<?xml version="1.0" encoding="utf-8"?>


<com.lovejjfg.powerrecycle.SwipeRefreshRecycleView
    android:id="@+id/swipe_recycler"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    >
</com.lovejjfg.powerrecycle.SwipeRefreshRecycleView>
